<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <!-- from https://stackoverflow.com/questions/59538127/how-do-i-divide-my-screen-in-2-equal-parts-using-constraint-layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gameInstructionListLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme3"
                android:backgroundTint="@color/theme3"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gameTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/theme3"
                    android:src="@android:drawable/ic_dialog_info" />


                <ImageButton
                    android:id="@+id/gamePlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/theme3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_media_play" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameInstructionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registers2KeyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_selected"
            android:backgroundTint="@color/theme_selected"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme3"
                android:backgroundTint="@color/theme3"
                android:clickable="false"
                android:text="Registers"
                android:textColor="@color/tab" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gameInstructionRegister2RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/backspace6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/theme_selected"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@android:drawable/ic_input_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/registersKeyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_selected"
            android:backgroundTint="@color/theme_selected"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_selected"
                android:backgroundTint="@color/theme_selected"
                android:clickable="false"
                android:text="Registers"
                android:textColor="@color/tab" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gameInstructionRegisterRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/backspace2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/theme_selected"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@android:drawable/ic_input_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/labelsKeyboardLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_selected"
            android:backgroundTint="@color/theme_selected"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <Button
                android:id="@+id/buttonLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme3"
                android:clickable="false"
                android:text="Labels"
                android:textColor="@color/tab"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/lineNumberGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="4dp" />

                <GridView
                    android:id="@+id/labelsGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="4dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/backspace1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/theme_selected"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@android:drawable/ic_input_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/immedDigitKeyboardLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_selected"
            android:backgroundTint="@color/theme_selected"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme3"
                android:clickable="false"
                android:text="Numpad"
                android:textColor="@color/tab" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/keyboardImmedDigitsGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/backspace3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/theme_selected"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@android:drawable/ic_input_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shamtDigitKeyboardLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_selected"
            android:backgroundTint="@color/theme_selected"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme3"
                android:clickable="false"
                android:text="Numpad"
                android:textColor="@color/tab" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_selected"

                android:backgroundTint="@color/theme_selected"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/keyboardShamtDigitsGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/backspace4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/theme_selected"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@android:drawable/ic_input_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/operatorKeyboardLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_selected"
                android:backgroundTint="@color/theme_selected"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/theme3"
                    android:text="R-type"
                    android:textColor="@color/tab" />

                <Button
                    android:id="@+id/buttonI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/theme3"
                    android:text="J-type I-type"
                    android:textColor="@color/tab" />

                <Button
                    android:id="@+id/buttonL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/theme3"
                    android:text="Labels"
                    android:textColor="@color/tab" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_selected"
                android:backgroundTint="@color/theme_selected"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/keyboardRGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="4dp"
                    tools:visibility="visible" />

                <GridView
                    android:id="@+id/keyboardIGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="4dp"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <GridView
                    android:id="@+id/keyboardLabelsGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:horizontalSpacing="4dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="4dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/backspace5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:backgroundTint="@color/theme_selected"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@android:drawable/ic_input_delete" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>